REACT_APP_CANDY_MACHINE_ID=DBfGkb9PU7LCRisrH4TdTAy7LNRfV6GzJLKHB5KMHhyZ
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
PRIVATE_KEY = "029e1f85161d6b6bcf4c923c718d4bb27f59a9d612bfd8f2b58c4fcb89c395cc"
ALCHEMY_API_KEY = "c2ykx4FpFOf7XmucMdCOPQ3YvGe2ogbk"
POLYGONSCAN_API = "PJDZ5YI8CSPJRF33YMQZ8U9WS8F48KUCYC"